# spring

./: .gitignore
api-gateway/: Dockerfile
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/br/com/bruno/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/bruno/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/bruno/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/config/: SecurityConfig.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/controller/: AuthController.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/entity/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/bruno/authserviceapi/utils/: JwtUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/bruno/authserviceapi/: AuthServiceApiApplicationTests.java
bff/gradle/plugins/: dependencies.gradle
bff/src/main/java/br/com/bruno/bff/: BffApplication.java
bff/src/main/java/br/com/bruno/bff/client/: AuthFeignClient.java  OrderFeignClient.java  UserFeignClient.java
bff/src/main/java/br/com/bruno/bff/config/: OpenApiConfig.java
bff/src/main/java/br/com/bruno/bff/controller/: AuthController.java  OrderController.java  UserController.java
bff/src/main/java/br/com/bruno/bff/service/: AuthService.java  OrderService.java  UserService.java
bff/src/main/resources/: application.yml
bff/src/test/java/br/com/bruno/bff/: BffApplicationTests.java
commons-lib/: pom.xml
commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
commons-lib/src/main/java/models/responses/: AuthenticateResponse.java  OrderResponse.java  UserResponse.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/bruno/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/bruno/configserver/: ConfigServerApplicationTests.java
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/bruno/emailservice/: EmailServiceApplication.java
email-service/src/main/java/br/com/bruno/emailservice/config/: RabbitMQConfig.java
email-service/src/main/java/br/com/bruno/emailservice/configs/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/br/com/bruno/emailservice/listners/: OrderListener.java
email-service/src/main/java/br/com/bruno/emailservice/services/: EmailService.java
email-service/src/main/java/br/com/bruno/emailservice/utils/: EmailUtils.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: order-created.html
email-service/src/test/java/br/com/bruno/emailservice/: EmailServiceApplicationTests.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/bruno/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/clients/: UserServiceFeignClient.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/config/: FeignConfig.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/controller/: OrderController.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/decoder/: RetrieveMessageErrorDecoder.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/entity/: Order.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/mapper/: OrderMapper.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/repository/: OrderRepository.java
order-service-api/src/main/java/br/com/bruno/orderserviceapi/service/: OrderService.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/bruno/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/br/com/bruno/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/bruno/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/bruno/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/config/: BCryptConfig.java  OpenApiConfig.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/controller/: UserController.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/entity/: User.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/br/com/bruno/userserviceapi/service/: UserService.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/bruno/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/resources/: application-test.yml
(+19 files in other folders)
